# MarioQA

./: .gitignore  LICENSE  README.md
dataset/: README.md
dataset/QAGeneration/: README.md  data  pom.xml  run_compile.sh  run_download_event_logs.sh  run_download_filtered_annotations.sh  run_generation_QA.sh
dataset/QAGeneration/data/: .phrases.json.swp  .templates.json.swp  configuration.json  logFileLists.txt  phrases.json  templates.json
dataset/QAGeneration/generation_data/: logFileLists.txt
dataset/QAGeneration/src/com/postechCVlab/MarioQA/: EventInfo.java  EventLogs.java  QApairsGeneration.java  QuestionTemplates.java  UnitTest.java
dataset/QAGeneration/src/com/postechCVlab/MarioQA/returnObjects/: CandidateRegion.java  ClipRegion.java
dataset/playingMario/: README.md  pom.xml  run_mario.sh
models/: README.md
models/001_data_construction/001_preprocessing_data/: README.md  preprocessing_annotation.py  preprocessing_annotation_all.py  preprocessing_frame.py  run_download_gameplay.sh  run_download_preprocessed_annotation.sh  run_download_split_file.sh  run_preprocessing_annotation.sh  run_preprocessing_frame.sh
models/001_data_construction/002_skipthought_porting/: 001_write_vocab_file.lua  002_write_vocab_table.py  003_write_encoder_param.py  004_save_params_in_torch_file.lua  005_save_encoder_params_in_torch_file.lua  README.md  run_skipthought_porting.sh
models/002_baselines/001_only_question/: eval.lua  run_eval.sh  run_train.sh  train.lua
models/data/: README.md
models/layers/: Linear_wo_bias.lua  sentenceEncoder.lua  skipthoughts_GRU.lua  spatioTemporalAttention.lua  temporalATT_multi.lua  temporalATT_single.lua  temporalAttentionNetwork.lua
models/misc/: DataLoader.lua  net_utils.lua  utils.lua
(+26 files in other folders)
